<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ページタイトル</title>
	<style>
		h1 {
			color: blue;
			background-color: yellow;
		}
		.hogehoge {
			padding: 10px;
			margin: 5px;
		}
		h2::before {
		    content: "🐦";
		    margin-right: 3px;
		}
		h2::after {
		    content: "🕊";
		    margin-left: 3px;
		}
		footer {
		    width: 100%;
		    text-align: center;
		    background-color: lightblue;
		    bottom: 0; /* 一番下に表示 */
		    position: absolute;
		}

		footer::after {
		    content: "Copyright: @birdwatcher"
		}

		body {
		    min-height: calc(100vh - 30px); /* ウィンドウサイズ縦幅 - 30ピクセル */
		    position: relative;
		    box-sizing: border-box;
		    padding-bottom: 50px;
		}
	</style>
</head>

<body>
	<!-- 実際に表示される領域 -->
	<h1>Hello Html</h1>
	<h2>Test Text</h2>
	<button class="hogehoge" onclick="clicked(this);">ボタン</button>
	<span id="output"></span>
	<script>
		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}
		async function clicked(button) {
			button.disabled = true; // 処理中はボタンを無効化
			const output = document.getElementById("output");
			for (let i = 0; i < 10; ++i) {
				output.innerHTML = i;
				await sleep(1000); // 1秒待機
			}
			button.disabled = false;
		}
	</script>
	<footer></footer>
</body>

</html>
